<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
}

.top-bar {
  height: 50px;
  background-color: black;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
}

.image-container {
  width: 1920px;
  height: 1280px;
  margin: auto;
  background-color: gray;
}

.image-size {
  width: 1920px;
  margin: auto;
  font-size: 18px;
}

.image-size h2 {
  margin-bottom: 10px;
}

.image-size .image {
  width: 640px;
  height: 424px;
  display: inline-block;
  margin-right: 10px;
}

.footer {
  height: 50px;
  background-color: gray;
  color: black;
  font-size: 16px;
  text-align: center;
}
</style>
</head>
<body>
<div class="top-bar">リスク</div>
<div class="image-container">
<p>1920 x 1280</p>
</div>
<div class="image-size">
<h2>画像サイズ</h2>
<div class="image">
<p>640 x 424</p>
</div>
<div class="image">
<p>640 x 424</p>
</div>
<div class="image">
<p>640 x 424</p>
</div>
</div>
<div class="footer">© 2020 - 2021 リスク</div>
</body>
</html>
